
@import "variables.less";
@import "mixins.less";


/*signup stuff*/
#sign-up{
  margin-top: 5%;

}

.input {
  display: flex;
  align-items: center;
}


.button {
  height: 44px;
  border: none;
}

  
#email {
  width: 75%;
  background: #FDFCFB;
  font-family: inherit;
  color: @theme-primary;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
}


#submit {
  width: 40%;
  height: 44px;
  background: @theme-primary;
  font-family: inherit;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background .8s ease-in-out;

}
  

#submit:hover {
  background: #ffffff;
  color: @theme-primary;

}
  

input:focus {
  outline: none;
  outline: 2px solid @theme-primary;
  box-shadow: 0 0 2px @theme-primary;
}
/* end of signup stuff*/






.mail {
	padding-top: 50px;
}